{
  "name": "jsp",
  "version": "1.0.0",
  "description": "Proyecto de PJS",
  "scripts": {
    "start": "parcel -p 8000 index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "keywords": [],
  "author": "Andre M Merchant Escobar <andremerchant@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.2"
  },
  "browserlist": [
    "last 1 Chrome version",
    "last 1 Firefox version"
  ]
}
